{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "routes": [
    {
      "src": "/pokemons/",
      "dest": "/"
    },
    {
      "src": "*",
      "dest": "/"
    }
  ]
}